Projects/WpfFirstApp/MainWindow.xaml

<Window x:Class="WpfFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">Hotkey setings</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">Stop (F5)</Button>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">Start (F5)</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">Test on click(0)</Button>
        </Grid>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock>Текст1</TextBlock>
            <TextBlock Text="Текст2" />
        </StackPanel>
    </Grid>
</Window>
